##
# General
UBERBASE_DOMAIN=example.org
UBERBASE_ADMIN_USERNAME=admin
UBERBASE_ADMIN_EMAIL=admin@example.org
UBERBASE_ADMIN_PASSWORD=my-password
UBERBASE_HTTP_PORT=80
UBERBASE_HTTPS_PORT=443

##
# Redis
UBERBASE_REDIS_HOST=redis
UBERBASE_REDIS_PORT=6379
UBERBASE_REDIS_PASSWORD=redis-password

##
# Postgres
UBERBASE_POSTGRES_HOST=postgres
UBERBASE_POSTGRES_DATABASE=uberbase
UBERBASE_POSTGRES_USER=postgres
UBERBASE_POSTGRES_PASSWORD=postgres
UBERBASE_POSTGRES_PORT=5432

##
# Postgrest
UBERBASE_POSTGREST_VERSION=12.0.2
UBERBASE_POSTGREST_JWT_SECRET=areallylongandreallysuppersafesecret
UBERBASE_POSTGREST_PORT=3000

##
# Authelia SMTP
UBERBASE_AUTHELIA_PORT=9091
UBERBASE_SMTP_HOST=smtp.sendgrid.net
UBERBASE_SMTP_PORT=587
UBERBASE_SMTP_USERNAME=apikey
UBERBASE_SMTP_PASSWORD=my-smtp-password

##
# LLDAP
UBERBASE_LLDAP_HOST=lldap
UBERBASE_LLDAP_PORT=389
UBERBASE_LLDAP_ADMIN_PORT=17170
UBERBASE_LLDAP_JWT_SECRET=my-jwt-secret
UBERBASE_LLDAP_KEY_SEED=my-key-seed

##
# Functions (Firecracker)
UBERBASE_VM_STORAGE_MB=200
