##
# General
UBERBASE_VERSION=0.0.4
UBERBASE_DOMAIN=localhost
UBERBASE_ADMIN_USERNAME=admin
UBERBASE_ADMIN_EMAIL=admin@example.org
UBERBASE_ADMIN_PASSWORD=my-password

##
# Redis
UBERBASE_REDIS_HOST=uberbase
UBERBASE_REDIS_PORT=6379
UBERBASE_REDIS_SECRET=areallylongredispassword
UBERBASE_REDIS_STORAGE=./data/redis_data

##
# Postgres
UBERBASE_POSTGRES_HOST=uberbase
UBERBASE_POSTGRES_DATABASE=uberbase
UBERBASE_POSTGRES_USER=postgres
UBERBASE_POSTGRES_PASSWORD=postgres
UBERBASE_POSTGRES_PORT=5432
UBERBASE_POSTGRES_STORAGE=./data/postgres_data

##
# Postgrest
UBERBASE_POSTGREST_HOST=uberbase
UBERBASE_POSTGREST_PORT=3000
UBERBASE_POSTGREST_VERSION=12.0.2
UBERBASE_POSTGREST_STORAGE=./data/postgrest_data

##
# Minio
UBERBASE_MINIO_HOST=uberbase
UBERBASE_MINIO_PORT=9000
UBERBASE_MINIO_CONSOLE_PORT=9001
UBERBASE_MINIO_STORAGE=./data/minio_data
UBERBASE_MINIO_ROOT_USER=admin@example.org
UBERBASE_MINIO_ROOT_PASSWORD=my-password

##
# Functions 
UBERBASE_FUNCTIONS_PORT=6000
UBERBASE_FUNCTIONS_IMAGE_PATH=./functions/images

##
# FusionAuth
UBERBASE_FUSIONAUTH_HOST=uberbase
UBERBASE_FUSIONAUTH_PORT=9011
UBERBASE_FUSIONAUTH_DATABASE=uberbase_fusionauth
UBERBASE_FUSIONAUTH_APP_URL=http://auth.localhost
UBERBASE_FUSIONAUTH_STORAGE=./data/fusionauth_data

##
# Vault
UBERBASE_VAULT_HOST=uberbase
UBERBASE_VAULT_PORT=8200
UBERBASE_VAULT_STORAGE=./data/vault_data
UBERBASE_VAULT_PREFIXES=("UBERBASE_" ${UBERBASE_VAULT_PREFIXES:-})

##
# Traefik
UBERBASE_TRAEFIK_STORAGE=./data/traefik_data
UBERBASE_TRAEFIK_HTTP_PORT=8080
UBERBASE_TRAEFIK_HTTPS_PORT=8443

##
# Registry
UBERBASE_REGISTRY_HOST=uberbase
UBERBASE_REGISTRY_PORT=5000
UBERBASE_REGISTRY_STORAGE=./data/registry_data
UBERBASE_REGISTRY_USERNAME=admin
UBERBASE_REGISTRY_PASSWORD=areallylongandreallysuppersafesecret
