##
# General
UBERBASE_DOMAIN=uberbase.dev
UBERBASE_ADMIN_USERNAME=admin
UBERBASE_ADMIN_EMAIL=admin@example.org
UBERBASE_ADMIN_PASSWORD=my-password

##
# Caddy
UBERBASE_CADDY_STORAGE=caddy_data

##
# Redis
UBERBASE_REDIS_HOST=redis
UBERBASE_REDIS_PORT=6379
UBERBASE_REDIS_SECRET=areallylongredispassword
UBERBASE_REDIS_STORAGE=redis_data

##
# Postgres
UBERBASE_POSTGRES_HOST=postgres
UBERBASE_POSTGRES_DATABASE=uberbase
UBERBASE_POSTGRES_USER=postgres
UBERBASE_POSTGRES_PASSWORD=postgres
UBERBASE_POSTGRES_PORT=5432
UBERBASE_POSTGRES_STORAGE=postgres_data

##
# Postgrest
UBERBASE_POSTGREST_VERSION=12.0.2
UBERBASE_POSTGREST_JWT_SECRET=areallylongandreallysuppersafesecret
UBERBASE_POSTGREST_PORT=3000

##
# Minio
UBERBASE_MINIO_HOST=minio
UBERBASE_MINIO_PORT=9000
UBERBASE_MINIO_CONSOLE_PORT=9001
UBERBASE_MINIO_STORAGE=minio_data
UBERBASE_MINIO_ROOT_USER=$UBERBASE_ADMIN_USERNAME
UBERBASE_MINIO_ROOT_PASSWORD=$UBERBASE_ADMIN_PASSWORD

##
# Logto
UBERBASE_LOGTO_HOST=logto
UBERBASE_LOGTO_PUBLIC_PORT=3001
UBERBASE_LOGTO_ADMIN_PORT=3002
UBERBASE_LOGTO_DATABASE=logto

##
# Functions 
UBERBASE_FUNCTIONS_PORT=6000
UBERBASE_FUNCTIONS_IMAGE_PATH=./functions/images
