##
# General
export UBERBASE_DOMAIN=localhost
export UBERBASE_ADMIN_USERNAME=admin
export UBERBASE_ADMIN_EMAIL=admin@example.org
export UBERBASE_ADMIN_PASSWORD=my-password

##
# Redis
export UBERBASE_REDIS_HOST=uberbase
export UBERBASE_REDIS_PORT=6379
export UBERBASE_REDIS_SECRET=areallylongredispassword
export UBERBASE_REDIS_STORAGE=./data/redis_data

##
# Postgres
export UBERBASE_POSTGRES_HOST=uberbase
export UBERBASE_POSTGRES_DATABASE=uberbase
export UBERBASE_POSTGRES_USER=postgres
export UBERBASE_POSTGRES_PASSWORD=postgres
export UBERBASE_POSTGRES_PORT=5432
export UBERBASE_POSTGRES_STORAGE=./data/postgres_data

##
# Postgrest
export UBERBASE_POSTGREST_HOST=uberbase
export UBERBASE_POSTGREST_PORT=3000
export UBERBASE_POSTGREST_VERSION=12.0.2
export UBERBASE_POSTGREST_STORAGE=./data/postgrest_data

##
# Minio
export UBERBASE_MINIO_HOST=uberbase
export UBERBASE_MINIO_PORT=9000
export UBERBASE_MINIO_CONSOLE_PORT=9001
export UBERBASE_MINIO_STORAGE=./data/minio_data
export UBERBASE_MINIO_ROOT_USER=admin@example.org
export UBERBASE_MINIO_ROOT_PASSWORD=my-password

##
# Functions 
export UBERBASE_FUNCTIONS_PORT=6000
export UBERBASE_FUNCTIONS_IMAGE_PATH=./functions/images

##
# FusionAuth
export UBERBASE_FUSIONAUTH_HOST=uberbase
export UBERBASE_FUSIONAUTH_PORT=9011
export UBERBASE_FUSIONAUTH_DATABASE=uberbase_fusionauth
export UBERBASE_FUSIONAUTH_APP_URL=http://auth.localhost
export UBERBASE_FUSIONAUTH_STORAGE=./data/fusionauth_data
export UBERBASE_FUSIONAUTH_API_KEY=areallylongandreallysuppersafesecret

##
# Vault
export UBERBASE_VAULT_HOST=uberbase
export UBERBASE_VAULT_PORT=8200
export UBERBASE_VAULT_STORAGE=./data/vault_data

##
# Traefik
export UBERBASE_TRAEFIK_STORAGE=./data/traefik_data
export UBERBASE_TRAEFIK_HTTP_PORT=8080
export UBERBASE_TRAEFIK_HTTPS_PORT=8443

##
# Registry
export UBERBASE_REGISTRY_HOST=uberbase
export UBERBASE_REGISTRY_PORT=5000
export UBERBASE_REGISTRY_STORAGE=./data/registry_data
export UBERBASE_REGISTRY_USERNAME=admin
export UBERBASE_REGISTRY_PASSWORD=areallylongandreallysuppersafesecret
