##
# General
UBERBASE_DOMAIN=localhost
UBERBASE_ADMIN_USERNAME=admin
UBERBASE_ADMIN_EMAIL=admin@example.org
UBERBASE_ADMIN_PASSWORD=my-password

##
# Caddy
UBERBASE_CADDY_DATA_STORAGE=/home/podman/app/data/caddy_data
UBERBASE_CADDY_CONFIG_STORAGE=/home/podman/app/data/caddy_config

##
# Redis
UBERBASE_REDIS_HOST=redis
UBERBASE_REDIS_PORT=6379
UBERBASE_REDIS_SECRET=areallylongredispassword
UBERBASE_REDIS_STORAGE=/home/podman/app/data/redis_data

##
# Postgres
UBERBASE_POSTGRES_HOST=postgres
UBERBASE_POSTGRES_DATABASE=uberbase
UBERBASE_POSTGRES_USER=postgres
UBERBASE_POSTGRES_PASSWORD=postgres
UBERBASE_POSTGRES_PORT=5432
UBERBASE_POSTGRES_STORAGE=/home/podman/app/data/postgres_data

##
# Postgrest
UBERBASE_POSTGREST_VERSION=12.0.2
UBERBASE_POSTGREST_JWT_SECRET=areallylongandreallysuppersafesecret
UBERBASE_POSTGREST_PORT=3000

##
# Minio
UBERBASE_MINIO_HOST=minio
UBERBASE_MINIO_PORT=9000
UBERBASE_MINIO_CONSOLE_PORT=9001
UBERBASE_MINIO_STORAGE=/home/podman/app/data/postgres_data
UBERBASE_MINIO_ROOT_USER=$UBERBASE_ADMIN_USERNAME
UBERBASE_MINIO_ROOT_PASSWORD=$UBERBASE_ADMIN_PASSWORD

##
# Functions 
UBERBASE_FUNCTIONS_PORT=6000
UBERBASE_FUNCTIONS_IMAGE_PATH=./functions/images

##
# FusionAuth
UBERBASE_FUSIONAUTH_APP_RUNTIME_MODE=production
UBERBASE_FUSIONAUTH_PORT=9011
UBERBASE_FUSIONAUTH_HOST=fusionauth
UBERBASE_FUSIONAUTH_DATABASE=fusionauth
UBERBASE_FUSIONAUTH_DATABASE_USERNAME=fusionauth
UBERBASE_FUSIONAUTH_DATABASE_PASSWORD=fusionauthpassword
UBERBASE_FUSIONAUTH_APP_MEMORY=512M
UBERBASE_FUSIONAUTH_APP_URL=http://localhost:9011
UBERBASE_FUSIONAUTH_STORAGE=/home/podman/app/data/fusionauth_data
UBERBASE_FUSIONAUTH_API_KEY=areallylongandreallysuppersafesecret
