http:
  services:
    proxy-next:
      loadBalancer:
        servers:
        - url: "http://proxy-next:8000/"
    website-next:
      loadBalancer:
        servers:
        - url: "http://website-next:3000/"

  routers:
    proxy:
      rule: "PathPrefix(`/proxy`)"
      service: proxy
    website:
      rule: "PathPrefix(`/`)"
      service: website
